# The-Doomsday-game

./: ServerUseSocket.sln
ClientUseSocket/: Program.cs  XClient.cs
GameClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameClient.csproj  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.cs  MyDisplayAlert.cs  MyGamePage.cs  ProcessPage.xaml  ProcessPage.xaml.cs  XClient.cs
Protocol/: XPacketConverter.cs
Protocol/Models/: Arsenal.cs  Card.cs  GenerateLogicGame.cs  LoyaltyCard.cs  Message.cs  Player.cs  Programs.cs  Roles.cs
Protocol/Packet/: XPacket.cs  XPacketActions.cs  XPacketTypes.cs
ServerUseSocket/: ConnectedClient.cs  Program.cs  ServerUseSocket.csproj  XServer.cs
