<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GameClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GameClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gameclient</ApplicationId>
		<ApplicationIdGuid>65abdc34-7dbd-469b-938c-20871c634bfc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\assistant.jpg" />
	  <None Remove="Resources\Images\astronaut.jpeg" />
	  <None Remove="Resources\Images\blockgun.jpg" />
	  <None Remove="Resources\Images\Death.jpg" />
	  <None Remove="Resources\Images\godrobot1.jpg" />
	  <None Remove="Resources\Images\godrobot2.jpg" />
	  <None Remove="Resources\Images\gospozha.jpg" />
	  <None Remove="Resources\Images\grunvald.jpg" />
	  <None Remove="Resources\Images\handgun.jpg" />
	  <None Remove="Resources\Images\homeless.jpg" />
	  <None Remove="Resources\Images\humanloyalty.jpg" />
	  <None Remove="Resources\Images\InvisibleMan.jpg" />
	  <None Remove="Resources\Images\ispolnitel.jpg" />
	  <None Remove="Resources\Images\Krot.jpeg" />
	  <None Remove="Resources\Images\lasergun.jpg" />
	  <None Remove="Resources\Images\loyaltycard.jpg" />
	  <None Remove="Resources\Images\outcastloyalty.jpg" />
	  <None Remove="Resources\Images\photograph.jpg" />
	  <None Remove="Resources\Images\postoronimV.jpg" />
	  <None Remove="Resources\Images\pozhiratel.jpg" />
	  <None Remove="Resources\Images\rifle.jpg" />
	  <None Remove="Resources\Images\robotloyalty.png" />
	  <None Remove="Resources\Images\rocketgun.jpg" />
	  <None Remove="Resources\Images\rolecard.jpg" />
	  <None Remove="Resources\Images\Shut.jpg" />
	  <None Remove="Resources\Images\tainiyAgent.jpg" />
	  <None Remove="Resources\Images\veruushiy.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Protocol\Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProcessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
